1494721642116	Delete element
1494723158900	Rename resource 'applicationContext.xml'
1494723182165	Copy file
1494723393932	Delete element
1494723524476	Rename type 'MainApp'
1494723544925	Rename type 'MainApp_Constructor'
1494723670423	Rename resource 'applicationContext_Constructor.xml'
1494723694501	Rename resource 'applicationContext_Setter.xml'
1494735795181	Copy file
1494736500315	Copy file
1494736508677	Delete element
1494736545154	Copy file
1494736842810	Delete element
1494736847163	Delete element
1494737186434	Delete element
1494737925658	Copy compilation units
1494738217677	Copy file
1494739104746	Copy compilation unit
1494786664136	Copy file
