1494721390693	Rename Java project 'spring-demo-ioc'
1494740668385	Rename Java project 'spring-demo-BeanScope'
1494740678638	Delete resource 'spring-demo-BeanLifecycle'
1494740746087	Rename Java project 'spring-demo-BeanScopeLifecycle'
1494740755025	Rename Java project 'spring-demo-DependencyInjection'
1494740768764	Rename Java project 'spring-demo-IoC'
1494992387136	Rename resource 'spring-mvc-demo'
1494998084967	Delete resource 'spring-mvc-demo'
1494998711667	Delete resource 'spring-mvc-demo'
1494999096886	Rename resource 'spring-mvc-demo'
1494999238743	Delete resource 'spring-mvc-demo-one'
1494999251303	Rename resource 'spring-mvc-demo-temp'
1494999551678	Rename resource 'spring-mvc-demo'
1494999580879	Rename resource 'myProject'
1494999590982	Rename resource 'spring-mvc-demp'
1495087403010	Rename resource 'spring-mvc-demo'
1495087450388	Rename resource 'spring-mvc-demo-backup'
