#
#Sun May 21 19:12:30 PDT 2017
task-tag-projects-already-scanned=spring-demo-XML-BeanScopeLifecycle,spring-demo-Annotation-DependencyInjection,spring-demo-XML-IoC,spring-mvc-demo,spring-demo-Annotation-BeanScopeLifecycle,Servers,spring-demo-Annotation-IoC,spring-demo-XML-DependencyInjection,RemoteSystemsTempFiles
